<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
    <UserSecretsId>5538aa17-0274-4b85-adb2-e01efcd93ab9</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="2.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cliente.Core\Cliente.Core.csproj" />
    <ProjectReference Include="..\Cliente.Persistence\Cliente.Persistence.csproj" />
    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
